In [49]:
import os
os.getcwd()
os.chdir('C:/Users/L-ven Lew/Desktop/UM/Semester 4 UM/WQD 7005 Data Mining/Online Testing 1')
import pandas as pd

In [50]:
mrk_ind = pd.read_csv('KLCI.csv', index_col =0)
print(mrk_ind)

            date    close
0     10/03/2015  1789.73
1     11/03/2015  1778.16
2     12/03/2015  1786.87
3     13/03/2015  1781.75
4     16/03/2015  1780.54
5     17/03/2015  1787.87
6     18/03/2015  1797.57
7     19/03/2015  1809.13
8     20/03/2015  1803.65
9     23/03/2015  1795.85
10    24/03/2015  1814.04
11    25/03/2015  1819.10
12    26/03/2015  1818.42
13    27/03/2015  1813.37
14    28/03/2015      NaN
15    29/03/2015      NaN
16    30/03/2015  1821.83
17    31/03/2015  1830.78
18    01/04/2015  1826.31
19    02/04/2015  1831.97
20    03/04/2015  1834.52
21    04/04/2015      NaN
22    05/04/2015      NaN
23    06/04/2015  1842.94
24    07/04/2015  1856.51
25    08/04/2015  1850.31
26    09/04/2015  1849.39
27    10/04/2015  1844.31
28    11/04/2015      NaN
29    12/04/2015      NaN
...          ...      ...
1233  28/01/2020  1551.64
1234  29/01/2020  1550.47
1235  30/01/2020  1545.59
1236  31/01/2020  1531.06
1237  03/02/2020  1521.95
1238  04/02/2020  1535.80
1239  05/02/2020  1536.79
1240  06/02/2020  1552.77
1241  07/02/2020  1554.49
1242  10/02/2020  1542.80
1243  11/02/2020  1551.48
1244  12/02/2020  1542.94
1245  13/02/2020  1539.16
1246  14/02/2020  1544.46
1247  17/02/2020  1537.12
1248  18/02/2020  1537.08
1249  19/02/2020  1534.16
1250  20/02/2020  1534.98
1251  21/02/2020  1531.20
1252  24/02/2020  1490.06
1253  25/02/2020  1500.88
1254  26/02/2020  1495.19
1255  27/02/2020  1505.59
1256  28/02/2020  1482.64
1257  02/03/2020  1466.94
1258  03/03/2020  1478.64
1259  04/03/2020  1489.95
1260  05/03/2020  1491.03
1261  06/03/2020  1483.10
1262  09/03/2020  1424.16

[1263 rows x 2 columns]

In [51]:
# Change the format of the date 
mrk_ind['date'] = pd.to_datetime(mrk_ind.date)
mrk_ind['Trading Date'] = mrk_ind['date'].dt.strftime('%m-%d-%Y')
mi = mrk_ind.drop(columns=['date'])
print(mi)

        close Trading Date
0     1789.73   10-03-2015
1     1778.16   11-03-2015
2     1786.87   12-03-2015
3     1781.75   03-13-2015
4     1780.54   03-16-2015
5     1787.87   03-17-2015
6     1797.57   03-18-2015
7     1809.13   03-19-2015
8     1803.65   03-20-2015
9     1795.85   03-23-2015
10    1814.04   03-24-2015
11    1819.10   03-25-2015
12    1818.42   03-26-2015
13    1813.37   03-27-2015
14        NaN   03-28-2015
15        NaN   03-29-2015
16    1821.83   03-30-2015
17    1830.78   03-31-2015
18    1826.31   01-04-2015
19    1831.97   02-04-2015
20    1834.52   03-04-2015
21        NaN   04-04-2015
22        NaN   05-04-2015
23    1842.94   06-04-2015
24    1856.51   07-04-2015
25    1850.31   08-04-2015
26    1849.39   09-04-2015
27    1844.31   10-04-2015
28        NaN   11-04-2015
29        NaN   12-04-2015
...       ...          ...
1233  1551.64   01-28-2020
1234  1550.47   01-29-2020
1235  1545.59   01-30-2020
1236  1531.06   01-31-2020
1237  1521.95   03-02-2020
1238  1535.80   04-02-2020
1239  1536.79   05-02-2020
1240  1552.77   06-02-2020
1241  1554.49   07-02-2020
1242  1542.80   10-02-2020
1243  1551.48   11-02-2020
1244  1542.94   12-02-2020
1245  1539.16   02-13-2020
1246  1544.46   02-14-2020
1247  1537.12   02-17-2020
1248  1537.08   02-18-2020
1249  1534.16   02-19-2020
1250  1534.98   02-20-2020
1251  1531.20   02-21-2020
1252  1490.06   02-24-2020
1253  1500.88   02-25-2020
1254  1495.19   02-26-2020
1255  1505.59   02-27-2020
1256  1482.64   02-28-2020
1257  1466.94   02-03-2020
1258  1478.64   03-03-2020
1259  1489.95   04-03-2020
1260  1491.03   05-03-2020
1261  1483.10   06-03-2020
1262  1424.16   09-03-2020

[1263 rows x 2 columns]

In [44]:
mrk_ind.dropna(how="any").shape
mrk_ind1 = mrk_ind.dropna(how="any")

In [45]:
print(mrk_ind1)

            date    close
0     10/03/2015  1789.73
1     11/03/2015  1778.16
2     12/03/2015  1786.87
3     13/03/2015  1781.75
4     16/03/2015  1780.54
5     17/03/2015  1787.87
6     18/03/2015  1797.57
7     19/03/2015  1809.13
8     20/03/2015  1803.65
9     23/03/2015  1795.85
10    24/03/2015  1814.04
11    25/03/2015  1819.10
12    26/03/2015  1818.42
13    27/03/2015  1813.37
16    30/03/2015  1821.83
17    31/03/2015  1830.78
18    01/04/2015  1826.31
19    02/04/2015  1831.97
20    03/04/2015  1834.52
23    06/04/2015  1842.94
24    07/04/2015  1856.51
25    08/04/2015  1850.31
26    09/04/2015  1849.39
27    10/04/2015  1844.31
30    13/04/2015  1842.08
31    14/04/2015  1839.61
32    15/04/2015  1840.13
33    16/04/2015  1847.94
34    17/04/2015  1845.86
37    20/04/2015  1848.66
...          ...      ...
1233  28/01/2020  1551.64
1234  29/01/2020  1550.47
1235  30/01/2020  1545.59
1236  31/01/2020  1531.06
1237  03/02/2020  1521.95
1238  04/02/2020  1535.80
1239  05/02/2020  1536.79
1240  06/02/2020  1552.77
1241  07/02/2020  1554.49
1242  10/02/2020  1542.80
1243  11/02/2020  1551.48
1244  12/02/2020  1542.94
1245  13/02/2020  1539.16
1246  14/02/2020  1544.46
1247  17/02/2020  1537.12
1248  18/02/2020  1537.08
1249  19/02/2020  1534.16
1250  20/02/2020  1534.98
1251  21/02/2020  1531.20
1252  24/02/2020  1490.06
1253  25/02/2020  1500.88
1254  26/02/2020  1495.19
1255  27/02/2020  1505.59
1256  28/02/2020  1482.64
1257  02/03/2020  1466.94
1258  03/03/2020  1478.64
1259  04/03/2020  1489.95
1260  05/03/2020  1491.03
1261  06/03/2020  1483.10
1262  09/03/2020  1424.16

[1226 rows x 2 columns]

In [52]:
# Check the number of Empty Value of every row
mi.isnull().sum()

close           37
Trading Date     0
dtype: int64

In [53]:
# Drop the row contain that contain empty number
mi.dropna(how="any").shape
mi2 = mi.dropna(how="any")
print(mi2)

        close Trading Date
0     1789.73   10-03-2015
1     1778.16   11-03-2015
2     1786.87   12-03-2015
3     1781.75   03-13-2015
4     1780.54   03-16-2015
5     1787.87   03-17-2015
6     1797.57   03-18-2015
7     1809.13   03-19-2015
8     1803.65   03-20-2015
9     1795.85   03-23-2015
10    1814.04   03-24-2015
11    1819.10   03-25-2015
12    1818.42   03-26-2015
13    1813.37   03-27-2015
16    1821.83   03-30-2015
17    1830.78   03-31-2015
18    1826.31   01-04-2015
19    1831.97   02-04-2015
20    1834.52   03-04-2015
23    1842.94   06-04-2015
24    1856.51   07-04-2015
25    1850.31   08-04-2015
26    1849.39   09-04-2015
27    1844.31   10-04-2015
30    1842.08   04-13-2015
31    1839.61   04-14-2015
32    1840.13   04-15-2015
33    1847.94   04-16-2015
34    1845.86   04-17-2015
37    1848.66   04-20-2015
...       ...          ...
1233  1551.64   01-28-2020
1234  1550.47   01-29-2020
1235  1545.59   01-30-2020
1236  1531.06   01-31-2020
1237  1521.95   03-02-2020
1238  1535.80   04-02-2020
1239  1536.79   05-02-2020
1240  1552.77   06-02-2020
1241  1554.49   07-02-2020
1242  1542.80   10-02-2020
1243  1551.48   11-02-2020
1244  1542.94   12-02-2020
1245  1539.16   02-13-2020
1246  1544.46   02-14-2020
1247  1537.12   02-17-2020
1248  1537.08   02-18-2020
1249  1534.16   02-19-2020
1250  1534.98   02-20-2020
1251  1531.20   02-21-2020
1252  1490.06   02-24-2020
1253  1500.88   02-25-2020
1254  1495.19   02-26-2020
1255  1505.59   02-27-2020
1256  1482.64   02-28-2020
1257  1466.94   02-03-2020
1258  1478.64   03-03-2020
1259  1489.95   04-03-2020
1260  1491.03   05-03-2020
1261  1483.10   06-03-2020
1262  1424.16   09-03-2020

[1226 rows x 2 columns]

In [54]:
# Rename the column
mi2.rename(columns = {'close':'Closing Index'}, inplace = True) 
print(mi2)

      Closing Index Trading Date
0           1789.73   10-03-2015
1           1778.16   11-03-2015
2           1786.87   12-03-2015
3           1781.75   03-13-2015
4           1780.54   03-16-2015
5           1787.87   03-17-2015
6           1797.57   03-18-2015
7           1809.13   03-19-2015
8           1803.65   03-20-2015
9           1795.85   03-23-2015
10          1814.04   03-24-2015
11          1819.10   03-25-2015
12          1818.42   03-26-2015
13          1813.37   03-27-2015
16          1821.83   03-30-2015
17          1830.78   03-31-2015
18          1826.31   01-04-2015
19          1831.97   02-04-2015
20          1834.52   03-04-2015
23          1842.94   06-04-2015
24          1856.51   07-04-2015
25          1850.31   08-04-2015
26          1849.39   09-04-2015
27          1844.31   10-04-2015
30          1842.08   04-13-2015
31          1839.61   04-14-2015
32          1840.13   04-15-2015
33          1847.94   04-16-2015
34          1845.86   04-17-2015
37          1848.66   04-20-2015
...             ...          ...
1233        1551.64   01-28-2020
1234        1550.47   01-29-2020
1235        1545.59   01-30-2020
1236        1531.06   01-31-2020
1237        1521.95   03-02-2020
1238        1535.80   04-02-2020
1239        1536.79   05-02-2020
1240        1552.77   06-02-2020
1241        1554.49   07-02-2020
1242        1542.80   10-02-2020
1243        1551.48   11-02-2020
1244        1542.94   12-02-2020
1245        1539.16   02-13-2020
1246        1544.46   02-14-2020
1247        1537.12   02-17-2020
1248        1537.08   02-18-2020
1249        1534.16   02-19-2020
1250        1534.98   02-20-2020
1251        1531.20   02-21-2020
1252        1490.06   02-24-2020
1253        1500.88   02-25-2020
1254        1495.19   02-26-2020
1255        1505.59   02-27-2020
1256        1482.64   02-28-2020
1257        1466.94   02-03-2020
1258        1478.64   03-03-2020
1259        1489.95   04-03-2020
1260        1491.03   05-03-2020
1261        1483.10   06-03-2020
1262        1424.16   09-03-2020

[1226 rows x 2 columns]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [55]:
# Filter the index performance > 1500
mrk_ind2 = mi2.loc[mi2['Closing Index']>1500,['Closing Index','Trading Date']]
print(mrk_ind2)

      Closing Index Trading Date
0           1789.73   10-03-2015
1           1778.16   11-03-2015
2           1786.87   12-03-2015
3           1781.75   03-13-2015
4           1780.54   03-16-2015
5           1787.87   03-17-2015
6           1797.57   03-18-2015
7           1809.13   03-19-2015
8           1803.65   03-20-2015
9           1795.85   03-23-2015
10          1814.04   03-24-2015
11          1819.10   03-25-2015
12          1818.42   03-26-2015
13          1813.37   03-27-2015
16          1821.83   03-30-2015
17          1830.78   03-31-2015
18          1826.31   01-04-2015
19          1831.97   02-04-2015
20          1834.52   03-04-2015
23          1842.94   06-04-2015
24          1856.51   07-04-2015
25          1850.31   08-04-2015
26          1849.39   09-04-2015
27          1844.31   10-04-2015
30          1842.08   04-13-2015
31          1839.61   04-14-2015
32          1840.13   04-15-2015
33          1847.94   04-16-2015
34          1845.86   04-17-2015
37          1848.66   04-20-2015
...             ...          ...
1224        1580.60   01-14-2020
1225        1585.14   01-15-2020
1226        1587.88   01-16-2020
1227        1595.81   01-17-2020
1228        1588.88   01-20-2020
1229        1587.33   01-21-2020
1230        1577.98   01-22-2020
1231        1574.44   01-23-2020
1232        1572.81   01-24-2020
1233        1551.64   01-28-2020
1234        1550.47   01-29-2020
1235        1545.59   01-30-2020
1236        1531.06   01-31-2020
1237        1521.95   03-02-2020
1238        1535.80   04-02-2020
1239        1536.79   05-02-2020
1240        1552.77   06-02-2020
1241        1554.49   07-02-2020
1242        1542.80   10-02-2020
1243        1551.48   11-02-2020
1244        1542.94   12-02-2020
1245        1539.16   02-13-2020
1246        1544.46   02-14-2020
1247        1537.12   02-17-2020
1248        1537.08   02-18-2020
1249        1534.16   02-19-2020
1250        1534.98   02-20-2020
1251        1531.20   02-21-2020
1253        1500.88   02-25-2020
1255        1505.59   02-27-2020

[1217 rows x 2 columns]